server.port:8081


spring.data.mongodb.uri = mongodb+srv://alierkinbuyukmedar:12345@cluster0.qeafytn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database = Earthquake-App

#Producer Config
spring.kafka.bootstrap-servers = localhost:9092
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer

#other
kafka.topic = earthquake-topic

spring-boot.run.jvmArguments=--add-opens java.base/java.util=ALL-UNNAMED
